<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Forgotten Who Am I</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3g2vniituxowv</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1138</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-folder name="Player">
                <object-type name="Sprite" sid="665770188509981">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Platform" sid="578741433034601">
                            <behavior id="Platform" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="141519254002042">
                            <behavior id="scrollto" />
                        </behavior-type>
                        <behavior-type name="Flash" sid="858382363300513">
                            <behavior id="Flash" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492908531791726" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite PC 1.png">
                                <collision-poly>
                                    <point x="0.27" y="0.135" />
                                    <point x="0.5" y="0.035" />
                                    <point x="0.68" y="0.16" />
                                    <point x="0.72" y="0.5" />
                                    <point x="0.66" y="0.83" />
                                    <point x="0.5" y="0.91" />
                                    <point x="0.31" y="0.845" />
                                    <point x="0.31" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="617589655968096" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_1a.png">
                                <collision-poly>
                                    <point x="0.5" y="0.25" />
                                    <point x="0.5" y="0.23" />
                                    <point x="0.53" y="0.235" />
                                    <point x="0.55" y="0.5" />
                                    <point x="0.67" y="0.835" />
                                    <point x="0.5" y="0.97" />
                                    <point x="0.35" y="0.825" />
                                    <point x="0.27" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_1b.png">
                                <collision-poly>
                                    <point x="0.5" y="0.25" />
                                    <point x="0.5" y="0.23" />
                                    <point x="0.53" y="0.235" />
                                    <point x="0.52" y="0.5" />
                                    <point x="0.73" y="0.865" />
                                    <point x="0.5" y="0.97" />
                                    <point x="0.35" y="0.825" />
                                    <point x="0.27" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_1a.png">
                                <collision-poly>
                                    <point x="0.5" y="0.25" />
                                    <point x="0.5" y="0.23" />
                                    <point x="0.53" y="0.235" />
                                    <point x="0.55" y="0.5" />
                                    <point x="0.67" y="0.835" />
                                    <point x="0.5" y="0.97" />
                                    <point x="0.35" y="0.825" />
                                    <point x="0.27" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="418343670606288" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_2b.png">
                                <collision-poly>
                                    <point x="0.24" y="0.12" />
                                    <point x="0.5" y="0.04" />
                                    <point x="0.6" y="0.2" />
                                    <point x="0.6" y="0.5" />
                                    <point x="0.64" y="0.82" />
                                    <point x="0.5" y="0.885" />
                                    <point x="0.22" y="0.89" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_2a.png">
                                <collision-poly>
                                    <point x="0.24" y="0.12" />
                                    <point x="0.5" y="0.04" />
                                    <point x="0.6" y="0.2" />
                                    <point x="0.6" y="0.5" />
                                    <point x="0.65" y="0.825" />
                                    <point x="0.5" y="0.88" />
                                    <point x="0.22" y="0.89" />
                                    <point x="0.29" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="539625455790543" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.71" y="0.5" />
                                    <point x="0.78" y="0.89" />
                                    <point x="0.5" y="0.88" />
                                    <point x="0.35" y="0.825" />
                                    <point x="0.4" y="0.5" />
                                    <point x="0.4" y="0.2" />
                                    <point x="0.5" y="0.04" />
                                    <point x="0.76" y="0.12" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.78" y="0.89" />
                                    <point x="0.5" y="0.885" />
                                    <point x="0.36" y="0.82" />
                                    <point x="0.4" y="0.5" />
                                    <point x="0.4" y="0.2" />
                                    <point x="0.5" y="0.04" />
                                    <point x="0.76" y="0.12" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Enemy">
                <object-folder name="Final Boss">
                    <object-type name="Sprite3" sid="667376670663832">
                        <plugin id="Sprite" />
                        <instance-variables>
                            <instance-variable name="Right" sid="154713410083511" type="boolean" />
                            <instance-variable name="left" sid="660168016493919" type="boolean" />
                            <instance-variable name="Shoot" sid="277355817783961" type="number" />
                        </instance-variables>
                        <behaviors>
                            <behavior-type name="Platform" sid="683072340344913">
                                <behavior id="Platform" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723117320993688" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\FB Sprite 1.png">
                                    <collision-poly>
                                        <point x="0.42" y="0.21" />
                                        <point x="0.5" y="0.196667" />
                                        <point x="0.693333" y="0.153333" />
                                        <point x="0.98" y="0.5" />
                                        <point x="0.813333" y="0.906667" />
                                        <point x="0.5" y="0.776667" />
                                        <point x="0.233333" y="0.883333" />
                                        <point x="0.04" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="745401650534042" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\FB_Sprite_2a.png">
                                    <collision-poly>
                                        <point x="0.266667" y="0.133333" />
                                        <point x="0.5" y="0.11" />
                                        <point x="0.64" y="0.18" />
                                        <point x="0.993333" y="0.5" />
                                        <point x="0.806667" y="0.903333" />
                                        <point x="0.5" y="0.866667" />
                                        <point x="0.206667" y="0.896667" />
                                        <point x="0.22" y="0.5" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\FB_Sprite_2b.png">
                                    <collision-poly>
                                        <point x="0.24" y="0.12" />
                                        <point x="0.5" y="0.06" />
                                        <point x="0.573333" y="0.213333" />
                                        <point x="0.966667" y="0.5" />
                                        <point x="0.813333" y="0.906667" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.206667" y="0.896667" />
                                        <point x="0.2" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="645785098769161" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.8" y="0.5" />
                                        <point x="0.793333" y="0.896667" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.186667" y="0.906667" />
                                        <point x="0.0333334" y="0.5" />
                                        <point x="0.426667" y="0.213333" />
                                        <point x="0.5" y="0.06" />
                                        <point x="0.76" y="0.12" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.78" y="0.5" />
                                        <point x="0.793333" y="0.896667" />
                                        <point x="0.5" y="0.866667" />
                                        <point x="0.193333" y="0.903333" />
                                        <point x="0.00666666" y="0.5" />
                                        <point x="0.36" y="0.18" />
                                        <point x="0.5" y="0.11" />
                                        <point x="0.733333" y="0.133333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="AttackLeft" pingpong="0" repeatcount="1" repeatto="0" sid="423418337647961" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\FB_Sprite_1b.png">
                                    <collision-poly>
                                        <point x="0.5" y="0.25" />
                                        <point x="0.5" y="0.246667" />
                                        <point x="0.6" y="0.2" />
                                        <point x="0.98" y="0.5" />
                                        <point x="0.806667" y="0.903333" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.266667" y="0.866667" />
                                        <point x="0.2" y="0.5" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\FB_Sprite_1c.png">
                                    <collision-poly>
                                        <point x="0.466667" y="0.233333" />
                                        <point x="0.5" y="0.213333" />
                                        <point x="0.686667" y="0.156667" />
                                        <point x="0.966667" y="0.5" />
                                        <point x="0.84" y="0.92" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.28" y="0.86" />
                                        <point x="0.14" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="AttackRight" pingpong="0" repeatcount="1" repeatto="0" sid="777297913256644" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.8" y="0.5" />
                                        <point x="0.733333" y="0.866667" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.193333" y="0.903333" />
                                        <point x="0.02" y="0.5" />
                                        <point x="0.4" y="0.2" />
                                        <point x="0.5" y="0.246667" />
                                        <point x="0.5" y="0.25" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.86" y="0.5" />
                                        <point x="0.72" y="0.86" />
                                        <point x="0.5" y="0.98" />
                                        <point x="0.16" y="0.92" />
                                        <point x="0.0333334" y="0.5" />
                                        <point x="0.313333" y="0.156667" />
                                        <point x="0.5" y="0.213333" />
                                        <point x="0.533333" y="0.233333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
            </object-folder>
        </object-folder>
        <object-folder name="Background">
            <object-type name="Backdrop" sid="287756536443394">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408550597349815" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Backdrop.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background" sid="694412599529945">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298238993547408" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Background02.png">
                            <collision-poly>
                                <point x="0.0799649" y="0.142188" />
                                <point x="0.5" y="0.84375" />
                                <point x="0.947276" y="0.09375" />
                                <point x="0.940246" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0.0790861" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Keyboard" sid="513810196966811">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-type name="GroundTexture" sid="408470191369682">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="709118068679238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="918449559370467">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="992997566368371">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
        </object-type>
        <object-type name="UIHP" sid="973122042102740">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318331342110466" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI HP.png">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.28" />
                            <point x="0.8" y="0.2" />
                            <point x="0.84" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.78" />
                            <point x="0.32" y="0.68" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UIHP1" sid="575886880818075">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338636051811429" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI HP.png">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.28" />
                            <point x="0.8" y="0.2" />
                            <point x="0.84" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.78" />
                            <point x="0.32" y="0.68" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UIHP2" sid="379282331721818">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680187733026011" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI HP.png">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.28" />
                            <point x="0.8" y="0.2" />
                            <point x="0.84" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.78" />
                            <point x="0.32" y="0.68" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UIHP3" sid="822264576058380">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363131151495987" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI HP.png">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.28" />
                            <point x="0.8" y="0.2" />
                            <point x="0.84" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.78" />
                            <point x="0.32" y="0.68" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="189837349974966">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="557296358970825">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="500212489085313">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="784545134250496">
            <plugin id="TiledBg" />
            <texture original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
        </object-type>
        <object-type name="Sprite2" sid="516669966853035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239835630368205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvisibleWallBoss" sid="175434589509367">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="IsSolid" sid="886927241022284" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="792934092000408">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
        </object-type>
        <object-type name="InvisibleWallBoss2" sid="644893925053448">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="IsSolid" sid="841985064484850" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="667625775714345">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\GroundTexture.png" />
        </object-type>
        <object-type name="Sprite_PC_1a" sid="137856457214843">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684213349121378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_1a.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.5" y="0.23" />
                            <point x="0.53" y="0.235" />
                            <point x="0.55" y="0.5" />
                            <point x="0.67" y="0.835" />
                            <point x="0.5" y="0.97" />
                            <point x="0.35" y="0.825" />
                            <point x="0.27" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\Sprite_PC_1b.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.5" y="0.23" />
                            <point x="0.53" y="0.235" />
                            <point x="0.52" y="0.5" />
                            <point x="0.73" y="0.865" />
                            <point x="0.5" y="0.97" />
                            <point x="0.35" y="0.825" />
                            <point x="0.27" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="886397113925577">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="578801805867802">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="152072036814014">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210435266065374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI Item 1.png">
                        <collision-poly>
                            <point x="0.12" y="0.12" />
                            <point x="0.5" y="0.64" />
                            <point x="0.46" y="0.54" />
                            <point x="0.44" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="0.78" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="907178451984943">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681736610801575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI Item 2.png">
                        <collision-poly>
                            <point x="0.44" y="0.44" />
                            <point x="0.5" y="0.2" />
                            <point x="0.84" y="0.16" />
                            <point x="0.62" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.8" />
                            <point x="0.3" y="0.7" />
                            <point x="0.28" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="996683229983130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966528692069009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\The Forgotten Who Am I\The-Forgotten-Who-Am-I\Files\UI Item 3.png">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.26" />
                            <point x="0.74" y="0.26" />
                            <point x="0.76" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.8" />
                            <point x="0.28" y="0.72" />
                            <point x="0.24" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Level 1">
            <layout>Layout 1.xml</layout>
        </layout-folder>
        <layout-folder name="Main Menu">
            <layout>Main Menu.xml</layout>
        </layout-folder>
        <layout-folder name="Ending Screen" />
        <layout-folder name="Game Over" />
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1 Event.xml</event-sheet>
        <event-sheet>Final Boss Events.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="16" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Enemy">
            <sound-folder name="Attack" />
            <sound-folder name="Death" />
            <sound-folder name="BattleCry" />
        </sound-folder>
        <sound-folder name="Item Interaction" />
        <sound-folder name="Player">
            <sound-folder name="Death" />
            <sound-folder name="Attack" />
            <sound-folder name="Block" />
            <sound-folder name="Walk" />
            <sound-folder name="Parry" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <music-folder name="Background" />
        <music-folder name="Final Boss OST" />
        <music-folder name="Ending OST" />
        <music-folder name="Game Over OST" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Resources">
            <file-folder name="Character Assets">
                <file-folder name="Character">
                    <file-folder name="NPC">
                        <file-folder name="Dog" />
                        <file-folder name="Daughter" />
                    </file-folder>
                    <file-folder name="Player">
                        <file name="Sprite PC 1.png" />
                    </file-folder>
                </file-folder>
                <file-folder name="Enemy">
                    <file name="FB Sprite 1.png" />
                </file-folder>
            </file-folder>
            <file-folder name="Background">
                <file name="Backdrop.png" />
                <file name="Background02.png" />
            </file-folder>
            <file-folder name="Tiles">
                <file name="GroundTexture.png" />
            </file-folder>
            <file-folder name="UI Hud">
                <file name="UI HP.png" />
                <file name="UI Item 1.png" />
                <file name="UI Item 2.png" />
                <file name="UI Item 3.png" />
            </file-folder>
        </file-folder>
    </files-folder>
</c2project>
